# banco-pan-challenge

./: README.md  pom.xml
src/main/java/br/com/pan/changeaddress/: ChangeAddressApplication.java
src/main/java/br/com/pan/changeaddress/adapters/exceptions/: AddressConversionException.java  AddressNotFoundException.java  BadRequestException.java  ClientNotFoundException.java  ExternalApiException.java  MunicipalitiesNotFoundException.java
src/main/java/br/com/pan/changeaddress/adapters/in/rest/: AddressController.java  ClientController.java
src/main/java/br/com/pan/changeaddress/application/ports/in/: AddressServicePort.java  ClientServicePort.java
src/main/java/br/com/pan/changeaddress/application/services/: AddressService.java  ClientService.java
src/main/java/br/com/pan/changeaddress/domain/: AddressDomain.java  ClientDomain.java  ErrorResponse.java
src/main/java/br/com/pan/changeaddress/domain/exceptions/: AddressValidationException.java
src/main/java/br/com/pan/changeaddress/domain/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/pan/changeadress/: ChangeAddressApplication.java
src/main/java/br/com/pan/changeadress/adapters/exceptions/: AddressConversionException.java  AddressNotFoundException.java  BadRequestException.java  ClientNotFoundException.java  ExternalApiException.java  MunicipalitiesNotFoundException.java
src/main/java/br/com/pan/changeadress/adapters/in/rest/: AddressController.java  ClientController.java
src/main/java/br/com/pan/changeadress/application/: ClientService.java  ClientServiceImpl.java
src/main/java/br/com/pan/changeadress/application/ports/in/: AddressServicePort.java  ClientServicePort.java
src/main/java/br/com/pan/changeadress/application/services/: AddressService.java  ClientService.java
src/main/java/br/com/pan/changeadress/domain/: AddressDomain.java  ClientDomain.java  ErrorResponse.java
src/main/java/br/com/pan/changeadress/domain/exceptions/: AddressNotFoundException.java  AddressValidationException.java
src/main/java/br/com/pan/changeadress/domain/exceptions/handlers/: GlobalExceptionHandler.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: openapi.yaml
src/test/java/br/com/pan/changeaddress/application/services/: AddressServiceTest.java  ClientServiceTest.java
